[remmina]
ssh_tunnel_privatekey=
name=kali-linux
colordepth=8
password=
quality=9
precommand=
ssh_tunnel_enabled=0
keyboard_grab=1
viewonly=0
ignore-tls-errors=1
disableserverinput=0
postcommand=
server=127.0.0.1:5902
disablepasswordstoring=0
ssh_tunnel_username=
disableclipboard=0
window_maximize=0
ssh_tunnel_password=
enable-autostart=0
showcursor=0
ssh_tunnel_server=
ssh_tunnel_auth=2
window_height=547
disableencryption=0
ssh_tunnel_loopback=0
group=
window_width=960
keymap=
viewmode=4
proxy=
username=
protocol=VNC
ssh_tunnel_passphrase=
